<!DOCTYPE html>
<html>
<head>
  <title>nirajsai</title>
  <link rel="stylesheet" type="text/css" href="huii.css">
</head>
<body>
  <header>
    <h1>nirajsai</h1>
    <nav>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#skills">skills</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section id="home" >
    <h2 >Welcome to My Portfolio!</h2>
    <p>Here you can find information about my projects,skills and my contact details</p>
  </section>

  <section id="about">
    <h2>About Me</h2>
    <p>I am an aspiring web developer <br> intrested in the competitive programming</p>
    <p>2* in codechef platform <a href="https://www.codechef.com/users/nirajsai1">codechef</a>(highest rating:1493)</p>
    <p>leetcode profile <a href="https://leetcode.com/nirajsai007/">leetcode</a>(highest rating:1454)</p>
    </section>
    <section id="skills">
        <h2 >my programming languages</h2>
        <ul>
            <li>c</li>
            <li>c++</li>
            <li>java</li>
            <li>python</li>
            <li>cns</li>
        </ul>
        <h2>web development skills</h2>
        <ul>
            <li>html</li>
            <li>css</li>
            <li>java script</li>
        </ul>
  </section>

  <section id="projects">
    <h2>My Projects</h2>
    <ul>
      <li>
        <div id="lee">
        <h3>voice controlled car</h3>
        <p>it was developed by me at my 1st year 1st sem 
            <br>
            it was the first ever project built my me which works on basis of voice controlling commands.
            <br>
            it basically an hardware project works on the basis of commands
        </p>
        </div>
      </li>
      <li>
        <h3>dairy milk management system</h3>
        <p>it was developed by me at my 2nd year 2nd sem
        <br>
        it was my first project in the field of web development 
        <br>
        it helps in the storing of daily sale records of milk of the milk sellers
        </p>
      </li>
    </ul>
  </section>

  <section id="contact">
    <h2>Contact Me</h2>
    <p>You can reach out to me by email or through social media:</p>
    <ul>
       
      <h2> <a href="https://www.linkedin.com/in/neeraj-sai-05a62126a/">linked in</a></h2>
    </ul>
    
  </section>
</body>
</html>